       IDENTIFICATION DIVISION. 
       PROGRAM-ID. Redefines12-2.
       AUTHOR. CHANARKARN.
       
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  STUDENT-REC.
           02 STUDENT-ID PIC 9(8) VALUE 12345678.
           02 GPA PIC 9V99 VALUE 3.25.
           02 FORENAME PIC X(6) VALUE "MATT".
           02 SURNAME PIC X(8) VALUE "CULLEN".
           02 GENDER PIC X VALUE "M".
           02 PHONE-NUMBER PIC X(14) VALUE "3536120228233".
       66  PERSONAL-INFO RENAMES FORENAME THRU PHONE-NUMBER.
       66  COLLEGE-INFO RENAMES STUDENT-ID THRU SURNAME.
       66  STUDENT-NAME RENAMES FORENAME THRU SURNAME.  

       01  CONTACT-INFO.
           02 STUD-NAME.
              03 STUD-FORENAME PIC X(6).
              03 STUD-SURNAME PIC X(8).
           02 STUD-GENDER PIC X.
           02 STUD-PHONE PIC X(14).
       66  MY-PHONE RENAMES STUD-PHONE.

       PROCEDURE DIVISION.
       BEGIN.
           DISPLAY "EXAMPLE 1"
           DISPLAY "ALL INFORMATION = " STUDENT-REC
           DISPLAY "CONLLEGE INFO = " COLLEGE-INFO 
           DISPLAY "PERSONAL INFO = " PERSONAL-INFO 
           DISPLAY "EXAMPLE 2" 
           DISPLAY "COMBINED NAME = " STUDENT-NAME 
           MOVE  PERSONAL-INFO TO CONTACT-INFO
           DISPLAY "EXAMPLE 3"
           DISPLAY "NAME IS " STUD-NAME 
           DISPLAY "GENDER IS " STUD-GENDER 
           DISPLAY "PHONE IS " STUD-PHONE 
           DISPLAY "EXAMPLE 4"
           DISPLAY "MY PHONE IS " MY-PHONE 
           STOP RUN
       .
